#
#Thu Oct 17 12:07:31 IST 2019
task-tag-projects-already-scanned=hibernate-demo-many_to_many,hibernate-demo-singletable,hibernate-demo-mapping,hibernate-bidirection,hibernate-demo1,hibernate-demo,hibernate-crud-demo,my_first-maven-master,customer-app,hibernate-onetomany,Servers
